const personagens = [
    {
        nome: 'Luke Skywalker',
        altura: '172',
        peso: '77',
        cor_olhos: 'azul',
        genero: 'masculino',
    },
    {
        nome: 'Darth Vader',
        altura: '202',
        peso: '136',
        cor_olhos: 'amarelo',
        genero: 'masculino',
    },
    {
        nome: 'Leia Organa',
        altura: '150',
        peso: '49',
        cor_olhos: 'castanho',
        genero: 'feminino',
    },
    {
        nome: 'Anakin Skywalker',
        altura: '188',
        peso: '84',
        cor_olhos: 'azul',
        genero: 'masculino',
    },
];
